.dropdown:hover .dropdown-menu{
    display: block !important;
}
.nav-link{
    color:white !important;
}

main .container-fluid .col-12 img{
    height: 100vh !important;
}

.describe{
    left: 40px;
    top: 50%;
}
.container-fluid .title{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container-fluid .title h1{
    font-size: 40px;
}
.container-fluid .title span{
    font-size: 40px;
    color: green;
    font-weight: bold;
}
   /* card */
.container .cards .box-img, .b1 {
    box-shadow: -2px -2px 10px gray;
    border-radius: 10px 10PX 0px 0px;
}
.container .cards .box-description {
    box-shadow: -2px -2px 10px gray;
    border-radius: 0px 0px 10px 10px;
}

.container .cards .box-description{
    padding: 15px;
    /* border-radius: 5px ; */
    box-shadow: 2px 2px 10px gray;
}

.container .cards .box-description{
    padding: 15px;
    /* border-radius: 5px ; */
    box-shadow: 2px 2px 10px gray;
}
.container .row-2 .card-1 .box-img{
    height: 98px;
}
.container .card-1 .box-description p{
    position: relative;
    top: 20px;
}
.container .row-2 .card-6 .box-img{
    height: 100%;
}
.container .card-6 .box-description p{
    position: relative;
    top: 15px;
}
.container .cards .box-description h1{
    font-size: 20px;
}
.container .cards .box-description p{
    font-size: 15px;
    line-height: 20px;
    color: gray;
}
.container .cards .box-description span{
    font-size: 9px;
    line-height: 20px;
    color: green;
}
.container .cards .box-description button{
    width: 130px;
    padding: 4px 0px;
    background-color: unset;
    border: none;
    border-radius: 5px;
    border: 2px solid gray;
    /* border-radius: 5px; */
    color: gray;
}
.container .row-2 {
    height: 30px;
}
.container-fluid-1{
    width: 100%;
    height: 100%;
    background-color:rgb(58, 86, 109);
    position: relative;
    top: 250px;
}
.container-fluid-1 button{
    width: 180px;
    padding: 4px 0px;
    background-color: unset;
    border: none;
    border-radius: 5px;
    border: 2px solid #ffffff;
    /* border-radius: 5px; */
    color: #ffffff;
    position: relative;
    top: 7px;
    margin-top: 15px;
}
.container-fluid-1 .col-12 .col-3 .A_B{
    border-left: 2px cornsilk;
}

/* .container .box-img-1{
    width: 70px;
    
} */
/* .container .box-img-1 .box-description p{
    font-size: 10px;
    width: 50px;
    height: 70px;
} */

 /* repane */
/* Extra small devices (portrait phones, less than 576px) */
/* @media (max-width: 575.98px) {
    .col-4{
        width: 100%;
    } 
    .describe {
        position: absolute;
        left: 0;
        padding-left: 20px;
    }
    .col-3 {
        width: 80px;
    }
    .describe{
        position: absolute;
        left: 0;
        padding-left: 20px;
    }
    
} */
